{
  "name": "weather-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.3.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "dayjs-webpack-plugin": "0.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "main": "webpack.config.js",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thief8843/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/Thief8843/weather-app/issues"
  },
  "homepage": "https://github.com/Thief8843/weather-app#readme"
}
